{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liuyanjie",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-self-defined": "0.0.3",
    "babel-preset-stage-3": "^6.5.0",
    "babel-register": "^6.9.0",
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.3",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-load-plugins": "^0.1.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-runtime": "^6.9.2",
    "install": "^0.8.1",
    "jquery": "^3.0.0",
    "npm": "^3.9.5"
  }
}
